# 백준_2739번
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

# 정수 입력받기
N = int(input())

# 정수 단의 구구단 출력하기
for i in range(1, 10):
    print(f"{N} * {i} = {N*i}")
